<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_TKA_DE_PE_0">
  <interactionFlowModel id="_TKA_DE_PE_1">
    <interactionFlowModelElements xsi:type="dop-extension:DeltaModuleDefinition" id="_TKA_DE_PE_MOD" name="KatalogProdukEksklusif">
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_TKA_DE_PE_TBL" name="Table Produk Eksklusif Page">
        <annotations text="/produk-eksklusif"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.7/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_TKA_DE_PE_TBL_lst" name="Table Produk Eksklusif">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_TKA_DE_PE_TBL_lst_db" name="List Produk Eksklusif" uniformResourceIdentifier="call/produk-eksklusif/list">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_TKA_DE_PE_TBL_lst_v" name="Is Eksklusif">
              <featureConcept href="#//@domainModel/@domainElements.1"/>
            </subViewComponentParts>
            <modifies href="katalog-produk.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0"/>
          </viewComponentParts>
          <modifies href="katalog-produk.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0"/>
        </viewElements>
        <modifies href="katalog-produk.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
      </interactionFlowModelElement>
      <uses href="katalog-produk.core#//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_TKA_DE_PE_DM">
    <domainElements xsi:type="core:UMLDomainConcept" id="_TKA_DE_PE_DM_0" name="ProdukImpl">
      <classifier xsi:type="uml:Class" href="toko-online-anime.uml#_TOA_DE01_cls"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_DE_PE_DM_1" name="is_eksklusif">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_DE01_a1"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_TKA_DE_PE_DM_2" name="checkEksklusif">
      <behavioralFeature xsi:type="uml:Operation" href="toko-online-anime.uml#_TOA_DE01_op1"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
