<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_TKA_KP_0">
  <interactionFlowModel id="_TKA_KP_1">
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_TKA_KP_MOD" name="KatalogProduk">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_TKA_KP_TBL" name="Table Produk Page">
        <annotations text="/katalogproduk"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.1/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElementEvents id="_TKA_KP_TBL_add" name="Add Produk">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KP_TBL_add_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_TKA_KP_TBL_lst" name="Table Produk">
          <viewElementEvents id="_TKA_KP_TBL_lst_upd" name="Update">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KP_TBL_lst_upd_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1">
              <parameterBindingGroup id="_TKA_KP_TBL_lst_upd_bg">
                <parameterBindings id="_TKA_KP_TBL_lst_upd_pb" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewElementEvents id="_TKA_KP_TBL_lst_del" name="Delete">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KP_TBL_lst_del_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.2">
              <parameterBindingGroup id="_TKA_KP_TBL_lst_del_bg">
                <parameterBindings id="_TKA_KP_TBL_lst_del_pb" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.2/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_TKA_KP_TBL_lst_db" name="List Produk" uniformResourceIdentifier="call/katalogproduk/list">
            <parameters id="_TKA_KP_TBL_lst_db_p" name="id_produk" direction="out"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_KP_TBL_lst_v1" name="Id Produk">
              <featureConcept href="#//@domainModel/@domainElements.1"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_KP_TBL_lst_v2" name="Nama">
              <featureConcept href="#//@domainModel/@domainElements.2"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_KP_TBL_lst_v3" name="Harga">
              <annotations text="isCurrency"/>
              <featureConcept href="#//@domainModel/@domainElements.3"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_KP_TBL_lst_v4" name="Kategori">
              <featureConcept href="#//@domainModel/@domainElements.4"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_KP_TBL_lst_v5" name="Stok">
              <featureConcept href="#//@domainModel/@domainElements.6"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_TKA_KP_TBL_uw" name="Update Produk" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0" isModal="true">
          <parameters id="_TKA_KP_TBL_uw_p" name="id_produk"/>
          <viewElements xsi:type="ext:Form" id="_TKA_KP_TBL_uf" name="Update Produk">
            <parameters id="_TKA_KP_TBL_uf_p" name="id_produk" direction="inout"/>
            <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_TKA_KP_TBL_uf_s" name="Submit">
              <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KP_TBL_uf_s_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3">
                <parameterBindingGroup id="_TKA_KP_TBL_uf_s_bg">
                  <parameterBindings id="_TKA_KP_TBL_uf_s_pb" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@parameters.0"/>
                </parameterBindingGroup>
              </outInteractionFlows>
            </viewElementEvents>
            <viewComponentParts xsi:type="core:DataBinding" id="_TKA_KP_TBL_uf_db" name="ProdukData" uniformResourceIdentifier="call/katalogproduk/detail">
              <subViewComponentParts xsi:type="ext:SimpleField" id="_TKA_KP_TBL_uf_f1" name="Nama">
                <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KP_TBL_uf_f1s" name="nama"/>
              </subViewComponentParts>
              <subViewComponentParts xsi:type="ext:SimpleField" id="_TKA_KP_TBL_uf_f2" name="Harga">
                <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KP_TBL_uf_f2s" name="harga"/>
              </subViewComponentParts>
              <subViewComponentParts xsi:type="ext:SimpleField" id="_TKA_KP_TBL_uf_f3" name="Kategori">
                <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KP_TBL_uf_f3s" name="kategori"/>
              </subViewComponentParts>
              <subViewComponentParts xsi:type="ext:SimpleField" id="_TKA_KP_TBL_uf_f4" name="Deskripsi">
                <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KP_TBL_uf_f4s" name="deskripsi"/>
              </subViewComponentParts>
              <subViewComponentParts xsi:type="ext:SimpleField" id="_TKA_KP_TBL_uf_f5" name="Stok">
                <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KP_TBL_uf_f5s" name="stok"/>
              </subViewComponentParts>
              <subViewComponentParts xsi:type="ext:SimpleField" id="_TKA_KP_TBL_uf_f6" name="Gambar URL">
                <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KP_TBL_uf_f6s" name="gambar_url"/>
              </subViewComponentParts>
            </viewComponentParts>
          </viewElements>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_TKA_KP_TBL_dw" name="Konfirmasi Hapus Produk" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0" isModal="true">
          <parameters id="_TKA_KP_TBL_dw_p" name="id_produk"/>
          <viewElementEvents id="_TKA_KP_TBL_dw_ev" name="Hapus">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KP_TBL_dw_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4">
              <parameterBindingGroup id="_TKA_KP_TBL_dw_bg">
                <parameterBindings id="_TKA_KP_TBL_dw_pb" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.2/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_TKA_KP_ADD" name="Add Produk Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/katalogproduk/add"/>
        <viewElements xsi:type="ext:Form" id="_TKA_KP_ADD_f" name="Add Produk">
          <annotations text="ErrorModal"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_TKA_KP_ADD_s" name="Submit">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KP_ADD_s_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_TKA_KP_ADD_f1" name="Nama">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KP_ADD_f1s" name="nama"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_TKA_KP_ADD_f2" name="Harga">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KP_ADD_f2s" name="harga"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_TKA_KP_ADD_f3" name="Kategori">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KP_ADD_f3s" name="kategori"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_TKA_KP_ADD_f4" name="Deskripsi">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KP_ADD_f4s" name="deskripsi"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_TKA_KP_ADD_f5" name="Stok">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KP_ADD_f5s" name="stok"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_TKA_KP_ADD_f6" name="Gambar URL">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KP_ADD_f6s" name="gambar_url"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_TKA_KP_SAVE" name="Save KatalogProduk" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_TKA_KP_SAVE_ae" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KP_SAVE_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_TKA_KP_UPD" name="Update KatalogProduk" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="PUT"/>
        <parameters id="_TKA_KP_UPD_p" name="id_produk"/>
        <actionEvents id="_TKA_KP_UPD_ae" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KP_UPD_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_TKA_KP_DEL" name="Delete KatalogProduk" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="DELETE"/>
        <parameters id="_TKA_KP_DEL_p" name="id_produk"/>
        <actionEvents id="_TKA_KP_DEL_ae" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KP_DEL_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_TKA_KP_DM">
    <domainElements xsi:type="core:UMLDomainConcept" id="_TKA_KP_DM_0" name="ProdukImpl">
      <classifier xsi:type="uml:Class" href="toko-online-anime.uml#_TOA_M_PRD"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_KP_DM_1" name="id_produk">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_PRD_a1"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_KP_DM_2" name="nama">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_PRD_a2"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_KP_DM_3" name="harga">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_PRD_a3"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_KP_DM_4" name="kategori">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_PRD_a4"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_KP_DM_5" name="deskripsi">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_PRD_a5"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_KP_DM_6" name="stok">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_PRD_a6"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_KP_DM_7" name="gambar_url">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_PRD_a7"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
