<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_TKA_KB_0">
  <interactionFlowModel id="_TKA_KB_1">
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_TKA_KB_MOD" name="KeranjangBelanja">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_TKA_KB_TBL" name="Keranjang Page">
        <annotations text="/keranjang"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.2/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElementEvents id="_TKA_KB_TBL_add" name="Add Item">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KB_TBL_add_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
        </viewElementEvents>
        <viewElementEvents id="_TKA_KB_TBL_co" name="Checkout">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KB_TBL_co_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_TKA_KB_TBL_lst" name="Table CartItem">
          <viewElementEvents id="_TKA_KB_TBL_lst_del" name="Delete">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KB_TBL_lst_del_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3">
              <parameterBindingGroup id="_TKA_KB_TBL_lst_del_bg">
                <parameterBindings id="_TKA_KB_TBL_lst_del_pb" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_TKA_KB_TBL_lst_db" name="List CartItem" uniformResourceIdentifier="call/keranjang/list">
            <parameters id="_TKA_KB_TBL_lst_db_p" name="id_cart_item" direction="out"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_KB_TBL_lst_v1" name="Id Cart Item">
              <featureConcept href="#//@domainModel/@domainElements.3"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_KB_TBL_lst_v2" name="Quantity">
              <featureConcept href="#//@domainModel/@domainElements.4"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_KB_TBL_lst_v3" name="Harga Satuan">
              <annotations text="isCurrency"/>
              <featureConcept href="#//@domainModel/@domainElements.5"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_TKA_KB_ADD" name="Add Item Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/keranjang/add"/>
        <viewElements xsi:type="ext:Form" id="_TKA_KB_ADD_f" name="Add CartItem">
          <annotations text="ErrorModal"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_TKA_KB_ADD_s" name="Submit">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KB_ADD_s_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_TKA_KB_ADD_db" name="ProdukOptions" uniformResourceIdentifier="call/produk/select-options">
            <subViewComponentParts xsi:type="ext:SelectionField" id="_TKA_KB_ADD_sf" name="Produk">
              <annotations text="Required"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KB_ADD_sf_n" name="nama"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KB_ADD_sf_id" name="id_produk" direction="out"/>
            </subViewComponentParts>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_TKA_KB_ADD_q" name="Quantity">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_KB_ADD_qs" name="quantity"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_TKA_KB_SAVE" name="Save CartItem" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_TKA_KB_SAVE_ae" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KB_SAVE_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_TKA_KB_DEL" name="Delete CartItem" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="DELETE"/>
        <actionEvents id="_TKA_KB_DEL_ae" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KB_DEL_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_TKA_KB_CO" name="Checkout" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.1/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_TKA_KB_CO_ae" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_KB_CO_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_TKA_KB_DM">
    <domainElements xsi:type="core:UMLDomainConcept" id="_TKA_KB_DM_0" name="KeranjangBelanjaImpl">
      <classifier xsi:type="uml:Class" href="toko-online-anime.uml#_TOA_M_KRJ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_KB_DM_1" name="id_keranjang">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_KRJ_a1"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_TKA_KB_DM_2" name="CartItemImpl">
      <classifier xsi:type="uml:Class" href="toko-online-anime.uml#_TOA_M_CI"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_KB_DM_3" name="id_cart_item">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_CI_a1"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_KB_DM_4" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_CI_a2"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_KB_DM_5" name="harga_satuan">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_CI_a3"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
