<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_TKA_PY_0">
  <interactionFlowModel id="_TKA_PY_1">
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_TKA_PY_MOD" name="Pembayaran">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_TKA_PY_TBL" name="Table Pembayaran Page">
        <annotations text="/pembayaran"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.4/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElementEvents id="_TKA_PY_TBL_add" name="Add Pembayaran">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_PY_TBL_add_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_TKA_PY_TBL_lst" name="Table Pembayaran">
          <viewElementEvents id="_TKA_PY_TBL_lst_det" name="Detail">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_PY_TBL_lst_det_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3">
              <parameterBindingGroup id="_TKA_PY_TBL_lst_det_bg">
                <parameterBindings id="_TKA_PY_TBL_lst_det_pb" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_TKA_PY_TBL_lst_db" name="List Pembayaran" uniformResourceIdentifier="call/pembayaran/list">
            <parameters id="_TKA_PY_TBL_lst_db_p" name="id_pembayaran" direction="out"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_PY_TBL_lst_v1" name="Id Pembayaran">
              <featureConcept href="#//@domainModel/@domainElements.1"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_PY_TBL_lst_v2" name="Metode">
              <featureConcept href="#//@domainModel/@domainElements.2"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_PY_TBL_lst_v3" name="Jumlah">
              <annotations text="isCurrency"/>
              <featureConcept href="#//@domainModel/@domainElements.3"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_PY_TBL_lst_v4" name="Status">
              <featureConcept href="#//@domainModel/@domainElements.4"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_TKA_PY_ADD" name="Add Pembayaran Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/pembayaran/add"/>
        <viewElements xsi:type="ext:Form" id="_TKA_PY_ADD_f" name="Add Pembayaran">
          <annotations text="ErrorModal"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_TKA_PY_ADD_s" name="Submit">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_PY_ADD_s_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_TKA_PY_ADD_f1" name="Metode">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_PY_ADD_f1s" name="metode"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_TKA_PY_ADD_f2" name="Jumlah">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_PY_ADD_f2s" name="jumlah"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="core:DataBinding" id="_TKA_PY_ADD_db" name="PesananOptions" uniformResourceIdentifier="call/manajemenpesanan/select-options">
            <subViewComponentParts xsi:type="ext:SelectionField" id="_TKA_PY_ADD_sf" name="Pesanan">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_PY_ADD_sf_id" name="id_pesanan" direction="out"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_TKA_PY_SAVE" name="Save Pembayaran" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_TKA_PY_SAVE_ae" name="then">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_PY_SAVE_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_TKA_PY_DET" name="Detail Pembayaran Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/pembayaran/:id_pembayaran"/>
        <viewElementEvents id="_TKA_PY_DET_back" name="Kembali">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_TKA_PY_DET_back_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:Details" id="_TKA_PY_DET_d" name="Detail Pembayaran">
          <parameters id="_TKA_PY_DET_d_p" name="id_pembayaran"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_TKA_PY_DET_db" name="Detail Pembayaran Data" uniformResourceIdentifier="call/pembayaran/detail">
            <parameters id="_TKA_PY_DET_db_p" name="id_pembayaran" direction="out"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_PY_DET_v1" name="Id Pembayaran">
              <featureConcept href="#//@domainModel/@domainElements.1"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_PY_DET_v2" name="Metode">
              <featureConcept href="#//@domainModel/@domainElements.2"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_PY_DET_v3" name="Jumlah">
              <annotations text="isCurrency"/>
              <featureConcept href="#//@domainModel/@domainElements.3"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_TKA_PY_DET_v4" name="Status">
              <featureConcept href="#//@domainModel/@domainElements.4"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_TKA_PY_DM">
    <domainElements xsi:type="core:UMLDomainConcept" id="_TKA_PY_DM_0" name="PembayaranImpl">
      <classifier xsi:type="uml:Class" href="toko-online-anime.uml#_TOA_M_PAY"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_PY_DM_1" name="id_pembayaran">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_PAY_a1"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_PY_DM_2" name="metode">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_PAY_a2"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_PY_DM_3" name="jumlah">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_PAY_a3"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_PY_DM_4" name="status">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_PAY_a4"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_PY_DM_5" name="id_pesanan">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_M_PAY_a5"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
