<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_TKA_DE_RR_0">
  <interactionFlowModel id="_TKA_DE_RR_1">
    <interactionFlowModelElements xsi:type="dop-extension:DeltaModuleDefinition" id="_TKA_DE_RR_MOD" name="ReviewRating">
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_TKA_DE_RR_TBL" name="Table Produk With Rating Page">
        <annotations text="/katalogproduk-rating"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.11/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@actionEvents.0/@outInteractionFlows.0"/>
        <viewElementEvents xsi:type="dop-extension:AddedViewElementEvent" id="_TKA_DE_RR_TBL_rev" name="Add Review">
          <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_TKA_DE_RR_TBL_rev_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
            <parameterBindingGroup id="_TKA_DE_RR_TBL_rev_bg">
              <parameterBindings id="_TKA_DE_RR_TBL_rev_pb" sourceParameter="katalog-produk.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_TKA_DE_RR_TBL_lst" name="Table Produk With Rating">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_TKA_DE_RR_TBL_lst_db" name="List Produk With Rating" uniformResourceIdentifier="call/katalogproduk/list">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_TKA_DE_RR_TBL_lst_v" name="Average Rating">
              <featureConcept href="#//@domainModel/@domainElements.1"/>
            </subViewComponentParts>
            <modifies href="katalog-produk.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0"/>
          </viewComponentParts>
          <modifies href="katalog-produk.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0"/>
        </viewElements>
        <modifies href="katalog-produk.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_TKA_DE_RR_ADD" name="Add Review Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/katalogproduk-rating/review"/>
        <viewElements xsi:type="dop-extension:AddedForm" id="_TKA_DE_RR_ADD_f" name="Add Review">
          <parameters id="_TKA_DE_RR_ADD_f_p" name="id_produk"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_TKA_DE_RR_ADD_s" name="Submit">
            <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_TKA_DE_RR_ADD_s_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_TKA_DE_RR_ADD_f1" name="Rating">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_DE_RR_ADD_f1s" name="rating"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_TKA_DE_RR_ADD_f2" name="Komentar">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TKA_DE_RR_ADD_f2s" name="komentar"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:AddedAction" id="_TKA_DE_RR_ACT" name="Save ReviewDanRating" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents xsi:type="dop-extension:AddedActionEvent" id="_TKA_DE_RR_ACT_ae" name="then">
          <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_TKA_DE_RR_ACT_nf" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
      <uses href="katalog-produk.core#//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_TKA_DE_RR_DM">
    <domainElements xsi:type="core:UMLDomainConcept" id="_TKA_DE_RR_DM_0" name="ProdukImpl">
      <classifier xsi:type="uml:Class" href="toko-online-anime.uml#_TOA_DE05_cls"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_TKA_DE_RR_DM_1" name="average_rating">
      <structuralFeature xsi:type="uml:Property" href="toko-online-anime.uml#_TOA_DE05_a1"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_TKA_DE_RR_DM_2" name="addReview">
      <behavioralFeature xsi:type="uml:Operation" href="toko-online-anime.uml#_TOA_DE05_op1"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
